GOOGLE_ID=554518371872-upulebf2tq5tkdbp42ft3n8mp3cga04a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ziadzzamel:159357123@cluster0.ouytahd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gerRMuHiFiTnkfi062boIoCn6nHGaWzqUpzAu6By4to=